# MyNewRepo

MyGitRepo/: .project
MyGitRepo/src/: MyFirstGitClass.java
MyRepo1/: .project
samriddhiDemo/: .project  pom.xml
samriddhiDemo/src/main/java/com/qa/libaries/: MyLibaries.java
samriddhiDemo/src/main/java/com/qa/pagas/: MyPage.java
samriddhiDemo/src/main/java/com/qa/utills/: MyUtile.java
samriddhiDemo/src/test/java/com/qa/test/: MyTest.java
